class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        direc = [(1,0),(-1,0),(0,1),(0,-1)]
        m = len(grid)
        n = len(grid[0])
        t = 0
        q = deque()
        fresh = 0

        for i in range(m):
            for j in range(n):
                if grid[i][j] == 2:
                    q.append((i,j))
                elif grid[i][j] == 1:
                    fresh += 1

        while q and fresh > 0:
            for _ in range(len(q)):
                a, b = q.popleft()
                for dx, dy in direc:
                    i = a + dx
                    j = b + dy
                    if 0 <= i < m and 0 <= j < n and grid[i][j] == 1:
                        grid[i][j] = 2
                        fresh -= 1
                        q.append((i,j))
            t += 1

        if fresh > 0:
            return -1
        return t
